{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/test.check {:mvn/version "1.1.0"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        ;;
        cider/cider-nrepl {:mvn/version "0.27.2"}
        refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
        ;;
        compojure/compojure {:mvn/version "1.6.2"}
        danlentz/clj-uuid {:mvn/version "0.1.9"}
        ring/ring-jetty-adapter {:mvn/version "1.9.4"}
        ring/ring-json {:mvn/version "0.5.1"}}
 :aliases
 {:run-m {:main-opts ["-m" "ae.demesne"]}
  :run-x {:ns-default ae.demesne
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.5.2" :git/sha "8f75b81"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
